\relax 
\citation{chubb2010shiverpad}
\citation{konyo2008alternative}
\citation{kurogi2018}
\citation{Kurogi2018SI}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}画像情報の重畳を用いた振動情報提示とその問題点}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 剪断力提示装置}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 重畳する画像特徴量(左：正規化1，中：正規化2，右：正規化3)}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}提案手法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}実験}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験概要}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験手順}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces タイル模様テクスチャ}}{2}}
\newlabel{fig5}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 実験中の様子}}{2}}
\newlabel{fig3}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}結果および考察}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 実験結果}}{2}}
\newlabel{fig4}{{5}{2}}
\bibstyle{junsrt}
\bibdata{ref}
\bibcite{chubb2010shiverpad}{1}
\bibcite{konyo2008alternative}{2}
\bibcite{kurogi2018}{3}
\bibcite{Kurogi2018SI}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5.}おわりに}{3}}
