This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: vrsj2019.aux
The style file: junsrt.bst
Database file #1: ref.bib
Warning--empty booktitle in kurogi2018
Warning--empty booktitle in Kurogi2018SI
You've used 4 entries,
            2270 wiz_defined-function locations,
            562 strings with 4798 characters,
and the built_in function-call counts, 1360 in all, are:
= -- 105
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 64
:= -- 168
add.period$ -- 13
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 88
empty$ -- 140
format.name$ -- 24
if$ -- 336
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 64
swap$ -- 25
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 10
width$ -- 5
write$ -- 45
is.kanji.str$ -- 45
(There were 2 warnings)
